# angry-prs

./: .gitignore  README.md
AngryPullRequests/AngryPullRequests.Application/: AngryPullRequests.Application.csproj  ApplicationModule.cs  Class1.cs
AngryPullRequests/AngryPullRequests.Application/AngryPullRequests/: AngryPullRequestsService.cs  MetricService.cs  PullRequestStateService.cs
AngryPullRequests/AngryPullRequests.Application/AngryPullRequests/Contributor/: IndexContributionsCommand.cs
AngryPullRequests/AngryPullRequests.Application/AngryPullRequests/Contributors/: IndexContributionsCommand.cs
AngryPullRequests/AngryPullRequests.Application/AngryPullRequests/Interfaces/: IAngryPullRequestsService.cs  IMetricService.cs  IPullRequestStateService.cs  IUserNotifierService.cs
AngryPullRequests/AngryPullRequests.Application/AngryPullRequests/Models/: PullRequestNotificationGroup.cs
AngryPullRequests/AngryPullRequests.Application/Completion/: ICompletionService.cs
AngryPullRequests/AngryPullRequests.Application/Completion/Models/: OpenAiConfiguration.cs
AngryPullRequests/AngryPullRequests.Application/Github/: IPullRequestService.cs
AngryPullRequests/AngryPullRequests.Application/Models/: AngryPullRequestsConfiguration.cs  OpenAiConfiguration.cs  PullRequestNotificationGroup.cs  RepositoryConfiguration.cs  SchedulingConfiguration.cs  SlackConfiguration.cs
AngryPullRequests/AngryPullRequests.Application/Persistence/: IAngryPullRequestsContext.cs
AngryPullRequests/AngryPullRequests.Application/Services/: AngryPullRequestsService.cs  AngrySlashCommandHandler.cs  IAngryPullRequestsContext.cs  IAngryPullRequestsService.cs  IAngrySlashCommandHandler.cs  ICompletionService.cs  IMetricService.cs  IPullRequestService.cs  IRunnerService.cs  IUserNotifierService.cs  MetricService.cs  PullRequestStateService.cs  RunnerService.cs  SlackEventHandler.cs  SlackNotifierService.cs
AngryPullRequests/AngryPullRequests.Application/Slack/Formatters/: BaseSlackMessageFormatter.cs  DeveloperLoadMessageFormatter.cs  ForgottenPullRequestsMessageFormatter.cs  ISlackMessageFormatter.cs
AngryPullRequests/AngryPullRequests.Application/Slack/Services/: SlackNotifierService.cs
AngryPullRequests/AngryPullRequests.Console/: AngryPullRequests.Console.csproj  ApplicationModule.cs  Dockerfile  InfrastructureModule.cs  Program.cs  appsettings.example.json
AngryPullRequests/AngryPullRequests.Console/Autofac/: ConsoleModule.cs
AngryPullRequests/AngryPullRequests.Console/Models/: AppConfiguration.cs
AngryPullRequests/AngryPullRequests.Console/Properties/: launchSettings.json
AngryPullRequests/AngryPullRequests.Infrastructure/: AngryPullRequests.Infrastructure.csproj  InfrastructureModule.cs  InfrastructureServiceCollectionExtensions.cs
AngryPullRequests/AngryPullRequests.Infrastructure/Common/: AutoMapperProfile.cs
AngryPullRequests/AngryPullRequests.Infrastructure/Github/: PullRequestService.cs
AngryPullRequests/AngryPullRequests.Infrastructure/Mappings/: AutoMapperProfile.cs
AngryPullRequests/AngryPullRequests.Infrastructure/Models/: RepositoryAccessConfiguration.cs  SchedulingConfiguration.cs  SlackConfiguration.cs
AngryPullRequests/AngryPullRequests.Infrastructure/OpenAi/: OpenAiCompletionService.cs
AngryPullRequests/AngryPullRequests.Infrastructure/Persistence/: AngryPullRequestsContext.cs  MigrationUtil.cs
AngryPullRequests/AngryPullRequests.Infrastructure/Persistence/Configurations/: AngryUserConfiguration.cs  ContributorConfiguration.cs  RepositoryCharacteristicsConfiguration.cs  RepositoryConfiguration.cs  RepositoryContributorConfiguration.cs  RunScheduleConfiguration.cs
AngryPullRequests/AngryPullRequests.Infrastructure/Persistence/Migrations/: 20230414162706_InitialMigration.Designer.cs  20230414162706_InitialMigration.cs  20230414174107_AddOwner.Designer.cs  20230414174107_AddOwner.cs  20230414181925_AddRepositoryCharacteristics.Designer.cs  20230414181925_AddRepositoryCharacteristics.cs  20230414182821_MakeCharacteristicsRequired.Designer.cs  20230414182821_MakeCharacteristicsRequired.cs  20230414183454_RenameField.Designer.cs  20230414183454_RenameField.cs  20230414191619_AddIssueColumns.Designer.cs  20230414191619_AddIssueColumns.cs  20230415203658_ExpandUserTable.Designer.cs  20230415203658_ExpandUserTable.cs  20230415211631_AddGithubProfileToUser.Designer.cs  20230415211631_AddGithubProfileToUser.cs  20230417181157_DropAccessTokenColumn.Designer.cs  20230417181157_DropAccessTokenColumn.cs  20230419155027_AddContributorsTables.Designer.cs  20230419155027_AddContributorsTables.cs  20230419155228_MakeGithubUsernameRequired.Designer.cs  20230419155228_MakeGithubUsernameRequired.cs  20230419203906_AddContributorTables.Designer.cs  20230419203906_AddContributorTables.cs  20230420185311_AddMoreMetrics.Designer.cs  20230420185311_AddMoreMetrics.cs  AngryPullRequestsContextModelSnapshot.cs
AngryPullRequests/AngryPullRequests.Infrastructure/Services/: IPullRequestService.cs  PullRequestService.cs
AngryPullRequests/AngryPullRequests.Infrastructure/Services/Github/: PullRequestService.cs
AngryPullRequests/AngryPullRequests.Infrastructure/Services/OpenAi/: OpenAiCompletionService.cs
AngryPullRequests/AngryPullRequests.Web/: AngryPullRequests.Web.csproj  AppConfiguration.cs  Dockerfile  Program.cs  WebModule.cs  appsettings.json
AngryPullRequests/AngryPullRequests.Web/Pages/: Contributions.cshtml  Contributions.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Me.cshtml  Me.cshtml.cs  MyRepositories.cshtml  MyRepositories.cshtml.cs  NewRepository.cshtml  NewRepository.cshtml.cs  Privacy.cshtml.cs  Repository.cshtml  Repository.cshtml.cs  _ViewImports.cshtml
AngryPullRequests/AngryPullRequests.Web/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
AngryPullRequests/AngryPullRequests.Web/Properties/: launchSettings.json
AngryPullRequests/AngryPullRequests.Web/Services/: RunnerHostedService.cs  UserService.cs
AngryPullRequests/AngryPullRequests.Web/Util/Mappings/: RepositoryWebProfile.cs
(+44 files in other folders)
