<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Slack.Webhooks" Version="1.1.5" />
		<PackageReference Include="SlackNet.Autofac" Version="0.10.20" />
	</ItemGroup>
	
	<ItemGroup>
	<ProjectReference Include="..\AngryPullRequests.Domain\AngryPullRequests.Domain.csproj" />
	</ItemGroup>

</Project>
