<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="FluentValidation" Version="11.5.2" />
		<PackageReference Include="MediatR" Version="12.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="Slack.Webhooks" Version="1.1.5" />
		<PackageReference Include="SlackNet.Autofac" Version="0.10.20" />
	</ItemGroup>
	
	<ItemGroup>
	<ProjectReference Include="..\AngryPullRequests.Domain\AngryPullRequests.Domain.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="AngryPullRequests\Common\Behaviors\" />
	  <Folder Include="Services\" />
	</ItemGroup>

</Project>
